/*Partie menu*/

/*header*/
/*dimensions logo et bouton retour pour chaque menu*/
.logo--menu {
  @include logo-dimensions;
  position: relative;
  .back-btn {
    position: absolute;
    left: 23px;
    @media screen and(min-width:980px) {
      font-size: 1.5em;
    }
  }
  img {
    @include logo-img-dimensions;
  }
}
.menu--img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  @media screen and(min-width:530px) {
    height: 280px;
  }
  @media screen and(min-width:720px) {
    height: 300px;
  }
  @media screen and(min-width:980px) {
    height: 350px;
  }
}

/*Partie centrale*/
/*Style du bloc global*/
main {
  background-color: $background-color;
  border-radius: 55px 55px 0px 0px;
  position: relative;
  z-index: 2;
  margin-top: -50px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and(min-width:980px) {
    border-radius: 0;
    margin-top: 0;
  }

  h3,
  p {
    font-size: 1em;
    @media screen and(min-width:980px) {
      font-size: 1.3em;
    }
  }
}
/*Intitulé de la carte*/
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding-left: 10px;
  .title-menu {
    font-family: "shrikhand";
    font-size: 1.8em;
    @media screen and(min-width:980px) {
      font-size: 2.4em;
    }
  }
  .icon-heart {
    font-size: 1.4em;
    @media screen and(min-width:980px) {
      font-size: 1.8em;
    }
  }
}
/*Catégories entrées-plats-desserts*/
section {
  width: 95%;
  display: flex;
  flex-direction: column;

  h2 {
    margin-left: 10px;
    margin-top: 35px;
    font-size: 1em;
    @media screen and(min-width: 980px) {
      font-size: 1.5em;
      align-self: center;
    }
  }
}

.underline-bar {
  margin-bottom: 25px;
  margin-left: 10px;
  width: 40px;
  height: 2px;
  background-color: $color-tertiary;
  @media screen and(min-width:980px) {
    align-self: center;
    width: 100px;
  }
}

.item-delay {
  opacity: 0;
  animation: apparition 1.8s forwards;
  @for $i from 1 through $item-apparition-number {
    &--#{$i} {
      animation-delay: 0.3s * $i;
    }
  }
}
/*composition des plats*/
.menu-statement {
  width: 100%;
  height: 90px;
  display: flex;
  margin-bottom: 18px;
  background-color: #fff;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 2px #eaeaea;
  overflow: hidden;
  &:hover {
    cursor: pointer;
    @media screen and(max-width:420px) {
      .dash-description {
        animation: overflow $dash-duration 0.2s forwards;
      }
    }
  }
  &:hover > .dash-slide {
    animation: dash-validation $dash-duration ease-in-out forwards;
    .dash-slide--animation--circle {
      @include circle-animation;
    }
  }
  @media screen and(min-width:530px) {
    &:hover > .dash-slide {
      animation: dash-validation-530 0.6s ease-in-out forwards;
      .dash-slide--animation--circle {
        @include circle-animation;
      }
    }
  }
  @media screen and(min-width:720px) {
    &:hover > .dash-slide {
      animation: dash-validation-720 0.6s ease-in-out forwards;
      .dash-slide--animation--circle {
        @include circle-animation;
      }
    }
  }
  @media screen and(min-width:980px) {
    &:hover > .dash-slide {
      animation: dash-validation-980 0.6s ease-in-out forwards;
      .dash-slide--animation--circle {
        @include circle-animation;
      }
    }
  }

  .dash {
    display: flex;
    flex-direction: column;
    width: calc(100% - 135px);
    padding-left: 15px;
    @media screen and(min-width:530px) {
      width: calc(100% - 160px);
    }
    @media screen and(min-width:720px) {
      width: calc(100% - 200px);
    }
    @media screen and(min-width:980Px) {
      width: calc(100% - 280px);
    }
  }
  h3 {
    margin-bottom: 0;

    @include ellipsis;
  }
  p {
    @include ellipsis;
  }
}
.dash-slide {
  display: flex;
  width: 120px;
  height: 100%;
  transform: translateX(60px);
  overflow: hidden;
  @media screen and(min-width:530px) {
    width: 160px;
    transform: translateX(80px);
  }
  @media screen and(min-width:720px) {
    width: 200px;
    transform: translateX(100px);
  }
  @media screen and(min-width:980Px) {
    width: 280px;
    transform: translateX(60%);
  }
}
.dash-price {
  width: 50%;
  height: 100%;
  margin-top: 55px;
  font-weight: bold;
  @media screen and(min-width:530px) {
    text-align: center;
  }
}
.dash-slide--animation {
  height: 100%;
  width: 50%;
  display: flex;
  @include center-item;
  background-color: $color-tertiary;
  border-radius: 0px 20px 20px 0px;
}
.fa-check-circle {
  height: 1.1em;
  color: white;
}
/*bouton commander*/
.btn--command {
  margin-top: 50px;
  margin-bottom: 65px;
}
